# 18th-dec

./: .project  pom.xml
assesment/module 3/: Mirraw defect report.xlsx  facebook loginpage.xlsx  ~$facebook loginpage (1).xlsx
assignment/module 2/: ATM Scenarios.xlsx  Door.xlsx  Scenario of Whatsapp payment.xlsx  Whatsapp Group Chat Testcase.xlsx  Whatsapp web HLR&Test case.xlsx  assignment m2.docx  compose mail test cases.xlsx  facebook loginpage (1).xlsx  instagram chat functionality HLR&Testcase.xlsx  instagram login page HLR&Testcase.xlsx  lift Scenarios (1).xlsx  pen stand.xlsx  pen.xlsx  scenario of Microwave Owen (1).xlsx  scenario of chair.xlsx  wending machine.xlsx
assignment/module 3/: Scenario of orangehrm.xlsx  TestCase of.xlsx  orangHLR.xlsx
assignment/module 4/: assignment m4.docx
assignment/module 5/: module 5.docx
project/: Automationexercise HLR.xlsx  Automationexercise Test case.xlsx
soft skills/: Document from Sagar.pptx
src/test/java/com/DemoQA/: AlertsAndWindow.java  Book_Store_Application.java  Elements.java  Forms.java  Interactions.java  Widgets.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.DemoQA.AlertsAndWindow.xml  TEST-com.DemoQA.Book_Store_Application.xml  TEST-com.DemoQA.Elements.xml  TEST-com.DemoQA.Forms.xml  TEST-com.DemoQA.Interactions.xml  TEST-com.DemoQA.Widgets.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
